# database
DATABASE_URL=postgresql://stars:stars123@localhost:5432/stars

# jwt credentials
JWT_SECRET_KEY=my_key
JWT_MAX_AGE=60

# SMTP Server Config
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=no-reply@share-shars.com